# Example_Backend

./: Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json
Controllers/Api/: AuthController.cs  CommentsController.cs  DocumentsController.cs  ExamsController.cs  HealthCheckController.cs  HomeController.cs  ProductsController.cs  ProfilesController.cs  QueuesController.cs  UsersController.cs
Data/: DbContext.cs
Models/: IndexModel.cs  Models.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Repositories/: CommentRepository.cs  DocumentRepository.cs  ExamRepository.cs  ProductRepository.cs  ProfileRepository.cs  QueueRepository.cs  UserRepository.cs
Views/Home/: Index.cshtml
